/* Body text */

body {
  margin: 0px;
  padding: 0px;
  background: lavender;
  font-style: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Call-to-action container */
.cta {

  position: fixed;
  justify-content: center;
  align-items: center;
  width: 50vh;
  background: linear-gradient(to right, #b8a2ec, #6774ff);
  color: hsl(258, 100%, 10%);
  text-align: center;
  margin-top: 30vh;
  margin-bottom: 30vh;
  margin-left: 50vh;
  margin-right: 50vh;
  padding-bottom: 5rem;
  padding-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 3px 3px #2b629d;
  
}

/* Call to Action "button" */
.cta a, .cta a:visited {
  margin: auto;
  text-decoration: none;
  font-size: 15px;
  width: 10em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  height: 6ex;
  color:hsl(258, 87%, 78%);
  background-color: rgb(101, 41, 109);
  border-radius: 15px;
  box-shadow:3px 3px 0px #49509f;
  

}

/* Hover state */
.cta a:hover {
  background: #6b3396;  
  transform: scaleX(1.0);
  transition: 0.3 ease;
  box-shadow:2px 2px 0px #49509f;
}

/* Click state */
.cta a:active {
  color:#8b92db;
}